{
    "name": "AI NFT",
    "short_name": "AI NFT",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#171923",
    "background_color": "#171923",
    "start_url": "https://ai-image-nft-generator.vercel.app/",
    "display": "standalone"
}
